{
  "name": "passage_control_frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env VITE_ATOL=false vite",
    "dev_atol": "cross-env VITE_ATOL=true vite",
    "build": "cross-env VITE_ATOL=false vite build",
    "build_atol": "cross-env VITE_ATOL=true vite build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@zxing/library": "^0.20.0",
    "axios": "^1.4.0",
    "element-plus": "^2.3.4",
    "moment": "^2.29.4",
    "pinia": "^2.0.35",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.1",
    "cross-env": "^7.0.3",
    "vite": "^4.3.4"
  }
}
